<div class='row' id="loginRegisterDiv">
  <div>
    <h2 align='center' color='blue'> TWITTER </h2>
  </div>
  <div class='col-md-3'>
    <input type='text' id='userName' class='form-control' placeholder='Username' />
  </div>
  <div class='col-md-9'>
    <input type='password' id='password' class='form-control' placeholder='Password' />
  </div>
  <div margin='3' align='center'>
  <input id='loginUser' type='button' value='Login'>
  <input id='registerUser' type='button' value='Register'>
  </div>
</div>
<div id = "error_div">
  <p id="error_text"></p>
</div>

<div id='homepage'> 
<div>
<input type='text' id='subscribeToUser'  placeholder='Username' />
 <input id='subscribeButton' type='button' value='Subscribe To Tweets'>
</div>

<div>
<input type='text' id='Tweet_Box'  placeholder='Write Tweet' />
 <input id='send_tweet_button' type='button' value='Send Tweet'>
</div>


<div id='hashtag'>
<input type='text' id='searchhashtag'  placeholder='Search Hashtag' />
<input id='searchhashtagbtn' type='button' value='Search'>
</div>


<div id='usermention'>
<input type='text' id='searchusername'  placeholder='Search User Mentions' />
<input id='searchusernamebtn' type='button' value='Search'>
</div>

<div id='retweet'>
<input type='text' id='retweetusername'  placeholder='Username' />
<input type='text' id='retweettxt' width='100px' placeholder='Tweet' />
</div>

<div id='message-list' class='row'>
</div>
</div>

</div>
