<div class="container" id = "loginRegisterDiv">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4 col-sm-12 forms">
			<form novalidate>
				<h4 class="page-header" style="text-align:center;font-size: 18px !important">Login/Register to Twitter</h4>

				<div class="form-group">
					<label for="userName">Username</label>
					<div class="input-group">
					<span class="input-group-addon"><i class="far fa-envelope"></i></span>
					<input type="text" class="form-control" id="userName" placeholder="Enter Your Twitter Username">
					</div>
				</div>
				
				<div class="form-group">
					<label for="password">Password</label>
					<div class="input-group">
					<span class="input-group-addon"><i class="fas fa-lock"></i></span>
					<input type="password" class="form-control" id="password" placeholder="Enter your Password">
					</div>
				</div>
				<div id = "error_div">
          <p id="error_text"></p>
        </div>
				<button type="button" class="btn btn-primary btn-lg btn-block buttons" id="registerUser">Register</button>
        <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="loginUser">Login</button>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
<div class="container" id="logoutDeleteButtons">
  <div class="row">
    <ul>
        <button type="button" id = "logout" class="buttons">Logout</button>
        <button type="button" id = "deleteAccount" class="buttons">Delete Account</button>
    </ul>
  </div>
</div>


<div class="container" id="userHome">
	<div class="row">
		<div class="col-md-6" style="width: 50%">
      <div class="col-md-4 col-sm-12 forms">
        <form novalidate>

          <h4 class="page-header" style="text-align:center;font-size: 18px !important">Subscribe To User Tweets</h4>
          <div class="form-group">
            <label for="subscribeToUser">Username</label>
            <div class="input-group">
            <span class="input-group-addon"><i class="far fa-envelope"></i></span>
            <input type="text" class="form-control" id="subscribeToUser" placeholder="Enter the Twitter User you want to subscribe">
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="subscribeButton">Subscribe</button>
          </div>
          
          <h4 class="page-header" style="text-align:center;font-size: 18px !important">Send Tweets</h4>
          <div class="form-group">
            <label for="tweet">Send Tweets</label>
            <div class="input-group">
            <span class="input-group-addon"><i class="far fa-envelope"></i></span>
            <input type="text" class="form-control" id="tweet" placeholder="Enter the tweet you want to send">
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="sendTweetButton">Send Tweet</button>
          </div>

          <h4 class="page-header" style="text-align:center;font-size: 18px !important">Re - Tweets</h4>
          <div class="form-group">
            <label for="retweetText">Re Tweet</label>
            <div class="input-group">
            <span class="input-group-addon"><i class="far fa-envelope"></i></span>
            <input type="text" class="form-control" id="retweetText" placeholder="Enter the ReTweet">
            <input type="text" class="form-control" id="reTweetUser" placeholder="Enter the User you want to ReTweet">
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="sendReTweetButton">Send Tweet</button>
          </div>
        </form>
      </div>
    </div>
		
		<div class="col-md-6" style="width: 50%">
      <div class="col-md-4 col-sm-12 forms">
        <form novalidate>

          <h4 class="page-header" style="text-align:center;font-size: 18px !important">Searches</h4>
          <div class="form-group" id="hashtag">
            <label for="searchHashtag">Search Hashtag</label>
            <div class="input-group">
            <input type="text" class="form-control" id="searchHashtag" placeholder="Enter the Hashtag you want to search">
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="searchHashtagButton">Search Hashtag</button>
          </div>
          
          <div class="form-group" id="userMention">
            <label for="searchUserMention">Search User Mention</label>
            <div class="input-group">
            <input type="text" class="form-control" id="searchUserMention" placeholder="Enter the user mention you want to search">
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-block buttons" id="searchUserMentionButton">Search Mention</button>
          </div>
        </form>
      </div>
    </div>
	</div>
  
  <div id="userFeedDiv">
    <h3>User Feed</h3>
    <div class="rows" id="userFeed">
    </div>
  </div>
</div>